<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunEkleActivity"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <ImageView
            android:padding="3dp"
            android:id="@+id/image1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/imageekle"
            android:clickable="true"
            >
        </ImageView>
        <ImageView
            android:padding="3dp"
            android:id="@+id/image2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/imageekle"
            android:clickable="true"
            >
        </ImageView>
        <ImageView
            android:padding="3dp"
            android:id="@+id/image3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/imageekle"
            android:clickable="true"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1onay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload_24dp"
            android:visibility="invisible"
            >
        </ImageView>
        <ImageView
            android:id="@+id/image2onay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload_24dp"
            android:visibility="invisible"
            >
        </ImageView>
        <ImageView
            android:id="@+id/image3onay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload_24dp"
            android:visibility="invisible"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:indeterminateTint="@color/colorAccent"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="20"
            android:visibility="invisible"/>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/etxt_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün adı">

        </EditText>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/etxt_fiyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ürün fiyatı">

        </EditText>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/etxt_acıklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Açıklama">

        </EditText>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_urunekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekle"></Button>


    </LinearLayout>


</LinearLayout>
