<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunDetayActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vievpage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>

    <GridLayout
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="2"
        >

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Tarih:"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000">
        </TextView>
        <TextView

            android:id="@+id/tarihtext"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginBottom="10dp"
            android:text="Ürün adı:"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/adtext"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Fiyat:"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/fiyattext"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginBottom="10dp"

            android:text="Açıklama:"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/acıklamatext"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </GridLayout>

</LinearLayout>